<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../public/css/modify-css.css">
    <link rel="icon" href="../papa.svg" type="image/svg+xml">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정보 수정</title>
  </head>
  <body>
    <header>
    <h1>
      <a href="../index.html"><img src="../캡처-removebg-preview (1).png" alt="tlqkf"></a>
    </h1>
    <h1>정보 수정</h1>
    </header>

    <form id="modifyFrm">
      <div>품목명 : <input type="text" name="subject" /></div>
      <div>힉번/이름 : <input type="text" name="writer" /></div>
      <div>내용 : <textarea name="content"></textarea></div>
      <div>비밀번호 : <input type="password" name="password" /></div>
      <input type="submit" value="수정완료" id="Complete" />
    </form>
    
    <script src="../public/js/modify.js"></script>
  </body>
  <footer>
    <div style="height: 200px; overflow-y: hidden">
      <p><small>
        @UPSUNG<br>
        Beta Build Ver.0.1 by 양재영<br>
        Designed by 김수주, 이슬희</small>
      </p>
      </div>
  </footer>
</html>
